Script started on 2025-10-01 03:02:52+00:00 [TERM="xterm-256color" TTY="/dev/pts/2" COLUMNS="231" LINES="16"]
[?2004h[0;32m@Latinorth [0m➜ [1;34m/workspaces/basics-of-github-trial-prakriti2058/allClasses [0;36m([1;31mmain[0;36m) [0m$ java Tester 
[?2004lWould you like to load the warehouse from disk (Y|y)[es] or anything else for no
n
==== Warehouse Info ====
Warehouse id=W1 location=New York
==== Product List ====
Product id=P1 name=Laptop price=1200.5
Product id=P2 name=Phone price=799.99
Product id=P3 name=Tablet price=450.0
==== Clients ====
Client id=C1 name=Alice email=alice@mail.com phone=123-456
Wishlist of Alice:
Product id=P1 name=Laptop price=1200.5
Product id=P2 name=Phone price=799.99
Client id=C2 name=Bob email=bob@mail.com phone=789-123
Wishlist of Bob:
Product id=P3 name=Tablet price=450.0
Would you like to save the warehouse to disk (Y|y)[es] or anything else for no
n
[?2004h[0;32m@Latinorth [0m➜ [1;34m/workspaces/basics-of-github-trial-prakriti2058/allClasses [0;36m([1;31mmain[0;36m) [0m$ [?2004l
exit

Script done on 2025-10-01 03:03:06+00:00 [COMMAND_EXIT_CODE="0"]
