Script started on 2025-10-01 03:02:34+00:00 [TERM="xterm-256color" TTY="/dev/pts/2" COLUMNS="231" LINES="16"]
[?2004h[0;32m@Latinorth [0m➜ [1;34m/workspaces/basics-of-github-trial-prakriti2058/allClasses [0;36m([1;31mmain[0;36m) [0m$ java WaitlistTester 
[?2004l--- Testing WaitlistItem Class ---
Created WaitlistItem: WaitlistItem ID: WLI001, Product: Gaming Mouse, Client: John Doe, Priority: 1
  - Verifying Getters:
    - Get Product Name: Gaming Mouse
    - Get Client Name: John Doe
    - Get Priority: 1
    - Get Item ID: WLI001

--- Testing WaitlistItemOnly Class ---
Created WaitlistItemOnly for client: John Doe
Added two products to the client's waitlist.
Current items on waitlist:
  - Product id=P101 name=Gaming Mouse price=75.0
  - Product id=P102 name=Mechanical Keyboard price=150.0

Removing product P101...
Product removed successfully? true
Current items on waitlist after removal:
  - Product id=P102 name=Mechanical Keyboard price=150.0

Trying to remove a non-existent product (P999)...
Product removed successfully? false

--- Test Complete ---
[?2004h[0;32m@Latinorth [0m➜ [1;34m/workspaces/basics-of-github-trial-prakriti2058/allClasses [0;36m([1;31mmain[0;36m) [0m$ [?2004l
exit

Script done on 2025-10-01 03:02:43+00:00 [COMMAND_EXIT_CODE="0"]
