Script started on 2025-10-01 03:02:10+00:00 [TERM="xterm-256color" TTY="/dev/pts/2" COLUMNS="231" LINES="16"]
[?2004h[0;32m@Latinorth [0m➜ [1;34m/workspaces/basics-of-github-trial-prakriti2058/allClasses [0;36m([1;31mmain[0;36m) [0m$ java WishlistTester 
[?2004l=== Wishlist System Test ===

Created products:
ProductList [id=P001, name=Laptop, price=999.99, description=Super duper laptop, available=true]
ProductList [id=P002, name=Mouse, price=29.99, description=Wireless optical mouse, available=true]
ProductList [id=P003, name=Keyboard, price=79.99, description=Mechanical gaming keyboard, available=true]
ProductList [id=P004, name=Monitor, price=299.99, description=27-inch 4K monitor, available=true]

Created clients:
Client id=C001 name=bill gates email=billgates@email.com phone=123-0423
Client id=C002 name=april johnson email=jane@email.com phone=555-5322

=== Testing WishlistItem ===
Created wishlist items:
WishlistItem [itemId=WI001, product=Laptop, client=bill gates, dateAdded=Wed Oct 01 03:02:27 UTC 2025]
WishlistItem [itemId=WI002, product=Mouse, client=bill gates, dateAdded=Wed Oct 01 03:02:27 UTC 2025]
WishlistItem [itemId=WI003, product=Keyboard, client=april johnson, dateAdded=Wed Oct 01 03:02:27 UTC 2025]

=== Testing WishlistItemOnly ===
Created wishlists:
WishlistItemOnly [client=bill gates, products=0 items]
WishlistItemOnly [client=april johnson, products=0 items]

Adding products to wishlists...
Wishlist 1 size: 3
Wishlist 2 size: 2

Wishlist 1 contents:
  - ProductList [id=P001, name=Laptop, price=999.99, description=Super duper laptop, available=true]
  - ProductList [id=P002, name=Mouse, price=29.99, description=Wireless optical mouse, available=true]
  - ProductList [id=P004, name=Monitor, price=299.99, description=27-inch 4K monitor, available=true]

Wishlist 2 contents:
  - ProductList [id=P003, name=Keyboard, price=79.99, description=Mechanical gaming keyboard, available=true]
  - ProductList [id=P004, name=Monitor, price=299.99, description=27-inch 4K monitor, available=true]

Testing product removal...
Removed P002 from wishlist1: true
Removed P999 from wishlist1: false
Wishlist 1 size after removal: 2

Testing duplicate product addition...
Wishlist 1 size after duplicate addition: 2

Final wishlist 1 contents:
  - ProductList [id=P001, name=Laptop, price=999.99, description=Super duper laptop, available=true]
  - ProductList [id=P004, name=Monitor, price=299.99, description=27-inch 4K monitor, available=true]

Testing product availability...
P1 available: true
P1 available after setting to false: false

Removed P002 from client's wishlist: false
Client 1's wishlist after removal:

=== Test Complete ===
[?2004h[0;32m@Latinorth [0m➜ [1;34m/workspaces/basics-of-github-trial-prakriti2058/allClasses [0;36m([1;31mmain[0;36m) [0m$ [?2004l
exit

Script done on 2025-10-01 03:02:28+00:00 [COMMAND_EXIT_CODE="0"]
